test/testdata/fixtures/multi-dc/k8ssandra.yaml (before)
apiVersion: k8ssandra.io/v1alpha1
kind: K8ssandraCluster
metadata:
  name: test
spec:
  k8sContextsSecret: k8s-contexts
  cassandra:
    cluster: test
    datacenters:
      - metadata:
          name: dc1
        k8sContext: kind-k8ssandra-0
        size: 3
        serverVersion: "3.11.10"
        storageConfig:
          cassandraDataVolumeClaimSpec:
            storageClassName: standard
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
        config:
          jvm-options:
            initial_heap_size: "512m"
            max_heap_size: "512m"
      - metadata:
          name: dc2
        k8sContext: kind-k8ssandra-1
        size: 3
        serverVersion: "3.11.10"
        storageConfig:
          cassandraDataVolumeClaimSpec:
            storageClassName: standard
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
        config:
          jvm-options:
            initial_heap_size: "512m"
            max_heap_size: "512m"

test/testdata/fixtures/multi-dc/k8ssandra.yaml (after)
apiVersion: k8ssandra.io/v1alpha1
kind: K8ssandraCluster
metadata:
  name: test
spec:
  k8sContextsSecret: k8s-contexts
  cassandra:
    cluster: test
    datacenters:
      - metadata:
          name: dc1
        k8sContext: kind-k8ssandra-0
        size: 3
        serverVersion: "3.11.10"
        storageConfig:
          cassandraDataVolumeClaimSpec:
            storageClassName: standard
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
        config:
          jvm-options:
            initial_heap_size: "512m"
            max_heap_size: "512m"
        stargate:
          size: 1
      - metadata:
          name: dc2
        k8sContext: kind-k8ssandra-1
        size: 3
        serverVersion: "3.11.10"
        storageConfig:
          cassandraDataVolumeClaimSpec:
            storageClassName: standard
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 5Gi
        config:
          jvm-options:
            initial_heap_size: "512m"
            max_heap_size: "512m"
        stargate:
          size: 1

test/testdata/fixtures/multi-dc/k8ssandra.yaml (diff)
@@ -24,6 +24,8 @@ spec:
           jvm-options:
             initial_heap_size: "512m"
             max_heap_size: "512m"
+        stargate:
+          size: 1
       - metadata:
           name: dc2
         k8sContext: kind-k8ssandra-1
@@ -41,3 +43,5 @@ spec:
           jvm-options:
             initial_heap_size: "512m"
             max_heap_size: "512m"
+        stargate:
+          size: 1
