config/crd/bases/medusa.k8ssandra.io_cassandrarestores.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: cassandrarestores.medusa.k8ssandra.io
spec:
  group: medusa.k8ssandra.io
  names:
    kind: CassandraRestore
    listKind: CassandraRestoreList
    plural: cassandrarestores
    singular: cassandrarestore
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CassandraRestore is the Schema for the cassandrarestores API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CassandraRestoreSpec defines the desired state of CassandraRestore
            properties:
              backup:
                description: The name of the CassandraBackup to restore
                type: string
              cassandraDatacenter:
                properties:
                  clusterName:
                    description: The name to give the C* cluster.
                    type: string
                  name:
                    description: The name to give the new, restored CassandraDatacenter
                    type: string
                required:
                - clusterName
                - name
                type: object
              inPlace:
                description: When true the restore will be performed on the source
                  cluster from which the backup was taken. There will be a rolling
                  restart of the source cluster.
                type: boolean
              shutdown:
                description: When set to true, the cluster is shutdown before the
                  restore is applied. This is necessary process if there are schema
                  changes between the backup and current schema. Recommended.
                type: boolean
            required:
            - backup
            - cassandraDatacenter
            - inPlace
            - shutdown
            type: object
          status:
            description: CassandraRestoreStatus defines the observed state of CassandraRestore
            properties:
              datacenterStopped:
                format: date-time
                type: string
              failed:
                items:
                  type: string
                type: array
              finishTime:
                format: date-time
                type: string
              finished:
                items:
                  type: string
                type: array
              inProgress:
                items:
                  type: string
                type: array
              restoreKey:
                description: A unique key that identifies the restore operation.
                type: string
              startTime:
                format: date-time
                type: string
            required:
            - restoreKey
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/medusa.k8ssandra.io_cassandrarestores.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: cassandrarestores.medusa.k8ssandra.io
spec:
  group: medusa.k8ssandra.io
  names:
    kind: CassandraRestore
    listKind: CassandraRestoreList
    plural: cassandrarestores
    singular: cassandrarestore
  scope: Namespaced
  versions:
  - deprecated: true
    deprecationWarning: medusa.k8ssandra.com/v1alpha1 CassandraBackup/CassandraRestore
      are deprecated, use medusa.k8ssandra.com/v1alpha1 MedusaBackupJob/MedusaRestoreJob
      instead.
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CassandraRestore is the Schema for the cassandrarestores API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CassandraRestoreSpec defines the desired state of CassandraRestore
            properties:
              backup:
                description: The name of the CassandraBackup to restore
                type: string
              cassandraDatacenter:
                properties:
                  clusterName:
                    description: The name to give the C* cluster.
                    type: string
                  name:
                    description: The name to give the new, restored CassandraDatacenter
                    type: string
                required:
                - clusterName
                - name
                type: object
              inPlace:
                description: When true the restore will be performed on the source
                  cluster from which the backup was taken. There will be a rolling
                  restart of the source cluster.
                type: boolean
              shutdown:
                description: When set to true, the cluster is shutdown before the
                  restore is applied. This is necessary process if there are schema
                  changes between the backup and current schema. Recommended.
                type: boolean
            required:
            - backup
            - cassandraDatacenter
            - inPlace
            - shutdown
            type: object
          status:
            description: CassandraRestoreStatus defines the observed state of CassandraRestore
            properties:
              datacenterStopped:
                format: date-time
                type: string
              failed:
                items:
                  type: string
                type: array
              finishTime:
                format: date-time
                type: string
              finished:
                items:
                  type: string
                type: array
              inProgress:
                items:
                  type: string
                type: array
              restoreKey:
                description: A unique key that identifies the restore operation.
                type: string
              startTime:
                format: date-time
                type: string
            required:
            - restoreKey
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/medusa.k8ssandra.io_cassandrarestores.yaml (diff)
@@ -15,7 +15,11 @@ spec:
     singular: cassandrarestore
   scope: Namespaced
   versions:
-  - name: v1alpha1
+  - deprecated: true
+    deprecationWarning: medusa.k8ssandra.com/v1alpha1 CassandraBackup/CassandraRestore
+      are deprecated, use medusa.k8ssandra.com/v1alpha1 MedusaBackupJob/MedusaRestoreJob
+      instead.
+    name: v1alpha1
     schema:
       openAPIV3Schema:
         description: CassandraRestore is the Schema for the cassandrarestores API
