config/crd/bases/medusa.k8ssandra.io_medusatasks.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: medusatasks.medusa.k8ssandra.io
spec:
  group: medusa.k8ssandra.io
  names:
    kind: MedusaTask
    listKind: MedusaTaskList
    plural: medusatasks
    singular: medusatask
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MedusaTask is the Schema for the MedusaTasks API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MedusaTaskSpec defines the desired state of MedusaTask
            properties:
              backupName:
                description: Name of the backup. Will be necessary for operations
                  such as verify or status.
                type: string
              cassandraDatacenter:
                description: The name of the CassandraDatacenter to run the task on
                type: string
              operation:
                description: Requested operation to perform.
                enum:
                - sync
                - purge
                - prepare_restore
                type: string
              restoreKey:
                description: Restore key to use for the prepare_restore operation.
                type: string
            required:
            - cassandraDatacenter
            type: object
          status:
            description: MedusaTaskStatus defines the observed state of MedusaTask
            properties:
              failed:
                items:
                  type: string
                type: array
              finishTime:
                format: date-time
                type: string
              finished:
                items:
                  properties:
                    nbBackupsPurged:
                      type: integer
                    nbObjectsPurged:
                      type: integer
                    podName:
                      type: string
                    totalObjectsWithinGcGrace:
                      type: integer
                    totalPurgedSize:
                      type: integer
                  type: object
                type: array
              inProgress:
                items:
                  type: string
                type: array
              startTime:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/medusa.k8ssandra.io_medusatasks.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: medusatasks.medusa.k8ssandra.io
spec:
  group: medusa.k8ssandra.io
  names:
    kind: MedusaTask
    listKind: MedusaTaskList
    plural: medusatasks
    singular: medusatask
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MedusaTask is the Schema for the MedusaTasks API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MedusaTaskSpec defines the desired state of MedusaTask
            properties:
              backupName:
                description: Name of the backup. Will be necessary for operations
                  such as verify or status.
                type: string
              cassandraDatacenter:
                description: The name of the CassandraDatacenter to run the task on
                type: string
              operation:
                description: Requested operation to perform.
                enum:
                - sync
                - purge
                - prepare_restore
                type: string
              restoreKey:
                description: Restore key to use for the prepare_restore operation.
                type: string
            required:
            - cassandraDatacenter
            type: object
          status:
            description: MedusaTaskStatus defines the observed state of MedusaTask
            properties:
              failed:
                items:
                  type: string
                type: array
              finishTime:
                format: date-time
                type: string
              finished:
                items:
                  properties:
                    nbBackupsPurged:
                      description: Number of backups that were purged. Only populated
                        for purge tasks.
                      type: integer
                    nbObjectsPurged:
                      description: Number of objects/files that were purged. Only
                        populated for purge tasks.
                      type: integer
                    podName:
                      description: Name of the pod that ran the task. Always populated.
                      type: string
                    totalObjectsWithinGcGrace:
                      description: Number of objects that couldn't be deleted due
                        to Medusa GC grace. Only populated for purge tasks.
                      type: integer
                    totalPurgedSize:
                      description: Total size of purged files. Only populated for
                        purge tasks.
                      type: integer
                  type: object
                type: array
              inProgress:
                items:
                  type: string
                type: array
              startTime:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/medusa.k8ssandra.io_medusatasks.yaml (diff)
@@ -69,14 +69,23 @@ spec:
                 items:
                   properties:
                     nbBackupsPurged:
+                      description: Number of backups that were purged. Only populated
+                        for purge tasks.
                       type: integer
                     nbObjectsPurged:
+                      description: Number of objects/files that were purged. Only
+                        populated for purge tasks.
                       type: integer
                     podName:
+                      description: Name of the pod that ran the task. Always populated.
                       type: string
                     totalObjectsWithinGcGrace:
+                      description: Number of objects that couldn't be deleted due
+                        to Medusa GC grace. Only populated for purge tasks.
                       type: integer
                     totalPurgedSize:
+                      description: Total size of purged files. Only populated for
+                        purge tasks.
                       type: integer
                   type: object
                 type: array
